<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_paid"
        android:icon="@drawable/paid"
        android:title="Paid"/>

    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/history"
        android:title="History"/>

    <item
        android:id="@+id/bottom_unpaid"
        android:icon="@drawable/unpaid"
        android:title="Unpaid"/>

</menu>